<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alta de Alumno</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f6f8;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #222;
      margin-top: 36px;
      margin-bottom: 18px;
      font-size: 1.7rem;
      text-align: center;
    }

    form {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 8px #0001;
      padding: 28px 22px 18px 22px;
      min-width: 280px;
      max-width: 340px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    label {
      font-weight: 500;
      color: #444;
      margin-bottom: 2px;
      margin-top: 10px;
      display: block;
      width: 100%;
      text-align: left;
    }

    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      padding: 7px 8px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      background: #fafafa;
      width: 100%;
      box-sizing: border-box;
      display: block;
    }

    .bloque-radio {
      margin-top: 10px;
      display: flex;
      gap: 12px;
      justify-content: center;
      width: 100%;
    }

    .bloque-radio label {
      font-weight: 400;
      color: #333;
      margin: 0;
      font-size: 0.98rem;
      text-align: left;
    }

    button {
      margin-top: 18px;
      padding: 9px 0;
      background-color: #4CAF50;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      font-size: 1rem;
      transition: background 0.2s;
      width: 100%;
    }

    button:hover {
      background-color: #388e3c;
    }

    .mensaje {
      margin-top: 22px;
      font-weight: bold;
      font-size: 1rem;
      min-height: 20px;
      text-align: center;
    }

    @media (max-width: 500px) {
      form {
        min-width: unset;
        max-width: 98vw;
        padding: 14px 2vw 10px 2vw;
      }
    }
  </style>
</head>
<body>

  <h1>Formulario</h1>

  <form id="registroAlumno">
    <label>
      Nombre:
      <input type="text" name="Nombre" required maxlength="255">
    </label>

    <label>
      Apellido:
      <input type="text" name="Apellido" required maxlength="255">
    </label>

    <label>
      DNI:
      <input type="text" name="DNI" maxlength="15" placeholder="Ej: 45678912" required>
    </label>

    <label>
      Fecha de nacimiento:
      <input type="date" name="Fecha_de_nacimiento" required>
    </label>

    <label>
      Sexo:
      <select name="Sexo" required>
        <option value="">-- Seleccionar --</option>
        <option value="M">Masculino</option>
        <option value="F">Femenino</option>
      </select>
    </label>

    <label>
      Edad:
      <input type="number" name="Edad" min="1" max="120" required>
    </label>

    <label>
      Curso:
      <select name="ID_Curso" required>
        <option value="">-- Elegir curso --</option>
        <option value="1">1ro A</option>
        <option value="2">3ro B</option>
        <option value="3">6to B</option>
        <option value="4">Sala 5A</option>
        <option value="5">1ro B</option>
        <option value="6">2do A</option>
      </select>
    </label>

    <div class="bloque-radio">
      <label><input type="radio" name="ID_Nivel" value="1"> Nivel Primario</label>
      <label><input type="radio" name="ID_Nivel" value="2"> Nivel Secundario</label>
      <label><input type="radio" name="ID_Nivel" value="3"> Nivel Inicial</label>
    </div>

    <button type="submit">Enviar datos</button>
  </form>

  <div class="mensaje" id="mensaje"></div>

  <script>
    const formulario = document.getElementById('registroAlumno');
    const contenedorMensaje = document.getElementById('mensaje');

    formulario.addEventListener('submit', async function (e) {
      e.preventDefault();

      const datosForm = new FormData(formulario);
      const json = Object.fromEntries(datosForm.entries());

      try {
        const respuesta = await fetch('https://apidemo.geoeducacion.com.ar/api/testing/formulario/1', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(json)
        });

        const resultado = await respuesta.json();

        if (resultado.success) {
          contenedorMensaje.style.color = 'green';
          contenedorMensaje.textContent = 'Alumno cargado exitosamente.';
          formulario.reset();
        } else if (resultado.errors) {
          contenedorMensaje.style.color = 'red';
          contenedorMensaje.textContent = 'Error: ' + Object.values(resultado.errors).flat().join(', ');
        } else {
          contenedorMensaje.style.color = 'red';
          contenedorMensaje.textContent = 'Error inesperado al registrar.';
        }
      } catch (err) {
        console.error('Fallo en la conexión:', err);
        contenedorMensaje.style.color = 'red';
        contenedorMensaje.textContent = 'No se pudo conectar con el servidor.';
      }
    });
  </script>

</body>
</html>
